export const SIGNUP_REQUEST ='SIGNUP_REQUEST';
export const SIGNUP_USER_STARTED ='SIGNUP_USER_STARTED';
export const SIGNUP_USER_SUCCESS ='SIGNUP_USER_SUCCESS';
export const SIGNUP_USER_FAILURE ='SIGNUP_USER_FAILURE';

export const LOGIN_REQUEST ='LOGIN_REQUEST';
export const LOGIN_STARTED ='LOGIN_STARTED';
export const LOGIN_SUCCESS ='LOGIN_SUCCESS';
export const LOGIN_FAILURE ='LOGIN_FAILURE';

export const GET_HISTORY_REQUEST ='GET_HISTORY_REQUEST';
export const GET_HISTORY_STARTED ='GET_HISTORY_STARTED';
export const GET_HISTORY_SUCCESS ='GET_HISTORY_SUCCESS';
export const GET_HISTORY_FAILURE ='GET_HISTORY_FAILURE';

export const GET_USER_REWARD_POINT_REQUEST ='GET_USER_REWARD_POINT_REQUEST';
export const GET_USER_REWARD_POINT_STARTED ='GET_USER_REWARD_POINT_STARTED';
export const GET_USER_REWARD_POINT_SUCCESS ='GET_USER_REWARD_POINT_SUCCESS';
export const GET_USER_REWARD_POINT_FAILURE ='GET_USER_REWARD_POINT_FAILURE';

export const GET_CATEGORY_REQUEST ='GET_CATEGORY_REQUEST';
export const GET_CATEGORY_STARTED ='GET_CATEGORY_STARTED';
export const GET_CATEGORY_SUCCESS ='GET_CATEGORY_SUCCESS';
export const GET_CATEGORY_FAILURE ='GET_CATEGORY_FAILURE';



export const GET_SUBCATEGORY_REQUEST ='GET_SUBCATEGORY_REQUEST';
export const GET_SUBCATEGORY_STARTED ='GET_SUBCATEGORY_STARTED';
export const GET_SUBCATEGORY_SUCCESS ='GET_SUBCATEGORY_SUCCESS';
export const GET_SUBCATEGORY_FAILURE ='GET_SUBCATEGORY_FAILURE';



export const GET_SEARCHBUSINESS_REQUEST ='GET_SEARCHBUSINESS_REQUEST';
export const GET_SEARCHBUSINESS_STARTED ='GET_SEARCHBUSINESS_STARTED';
export const GET_SEARCHBUSINESS_SUCCESS ='GET_SEARCHBUSINESS_SUCCESS';
export const GET_SEARCHBUSINESS_FAILURE ='GET_SEARCHBUSINESS_FAILURE';
